<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veloura</title>
    <link rel="stylesheet" href="https://idanmoyal.tiiny.site/style.css">
    <link rel="icon" href="https://i.ibb.co/9mRX6dfs/Modern-Typographic-Design-Studio-Brand-Logo.png" type="image/icon type">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <script src="//code.tidio.co/qgcvjv4uxaor6zacrzuop6kzj1smjyrz.js" async></script>
<body>
    <header class="l-header scroll-header" id="header">
        <nav class="nav bd-grid">
            <div class="nav-toggle" id="nav-toggle">
                <i class="bx bxs-grid"></i>
            </div>

            <a href="#" class="nav-logo" contenteditable="false">Veloura</a>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#featured" class="nav-link">On sale</a></li>
                    <li class="nav-item"><a href="#now" class="nav-link">New</a></li>
                    <li class="nav-item"><a href="#sub" class="nav-link">Subscribe</a></li>
                    <li class="nav-item"><a href="#footer" class="nav-link">Support</a></li>

                </ul>
            </div>

            <div class="nav-shop">
                <i class="bx bx-shopping-bag"></i>
            </div>
        </nav>
    </header>


    <main class="l-main">
        <section class="home" id="home">
            <div class="home-container bd-grid">
                <div class="home-sneaker">
                    <div class="home-shape"></div>
                    <img src="https://i.ibb.co/WN1TsSpG/Adobe-Express-file-1.png" alt="" class="home-img">
                </div>

                <div class="home-data">
                    <span class="home-new">New in</span>
                    <h1 class="home-title" contenteditable="false">MicroGlow</h1>
                    <p class="home-description" contenteditable="false"><span style="color: rgb(0, 0, 0); font-family: &quot;TT Norms Pro&quot;, &quot;Open Sans&quot;, Roboto, Arial, Helvetica, sans-serif, SimSun; font-size: 15px; font-weight: 700;" class="" contenteditable="false">EMS Neck Facial Massager -&nbsp;<br>Therapy Vibration Face Beauty<br contenteditable="false"></span></p><div><span style="color: rgb(0, 0, 0); font-family: &quot;TT Norms Pro&quot;, &quot;Open Sans&quot;, Roboto, Arial, Helvetica, sans-serif, SimSun; font-size: 15px; font-weight: 700;" class=""><br></span></div><p></p>
                    <a href="#featured" class="button">Explore Now</a>
                </div>
            </div>
        </section>

        <section class="featured" id="featured">
            <h2 class="section-title">On sale</h2>

            <div class="featured-container bd-grid">
                <article class="sneaker">
                    <div class="sneaker-sale">Sale</div>
                    <img src="https://i.ibb.co/WN1TsSpG/Adobe-Express-file-1.png" alt="" class="sneaker-img">
                    <span class="sneaker-name" contenteditable="false">MicroGlow - white</span>
                    <span class="sneaker-price" contenteditable="false">$39.99</span>
                    <a href="https://www.paypal.com/ncp/payment/CDRKYNNTP78KS" class="button-light">Buy now <i class="bx bx-right-arrow-alt button-icon"></i></a>
                </article>

                <article class="sneaker">
                    <div class="sneaker-sale">Sale</div>
                    <img src="https://i.ibb.co/nNhs6nwM/Adobe-Express-file-2.png" alt="" class="sneaker-img">
                    <span class="sneaker-name" contenteditable="false">MicroGlow - Black</span>
                    <span class="sneaker-price" contenteditable="false">$39.99</span>
                    <a href="https://www.paypal.com/ncp/payment/8EVQU8YYT4SUU" class="button-light">Buy now <i class="bx bx-right-arrow-alt button-icon"></i></a>
                </article>

            </div>
        </section>


        <section class="offer section" id="now">
            <div class="offer-container bd-grid">
                <div class="offer-data">
                    <h3 class="offer-title" contenteditable="false">MicroGlow</h3>
                    <p class="offer-description" contenteditable="false">For only $39.99!</p>
                    <p>🌟 MicroGlow – Radiance Starts at the Surface</p>
                    <p>Reveal your skin’s natural brilliance.</p>
                    <p>MicroGlow is where science meets self-care. Our advanced skincare formulations use micro-infused</p>
                    <p>ingredients to target dullness, dryness, and uneven texture at the source</p>
                    <p>delivering deep nourishment and a healthy, luminous glow.</p>
                    <p>✨ Clean. Effective. Radiance-enhancing.</p>
                    <br>
                    <br>
                    <a href="#featured" class="button">Shop Now</a>
                    
                </div>

                <img src="" alt="" class="offer-img">
            </div>
        </section>


      

        <section class="newsletter section" id="sub">
            <div class="newsletter-container bd-grid">
                <div>
                    <h3 class="newsletter-title" contenteditable="false">Subscribe&nbsp;</h3>
                    <p class="newsletter-description" contenteditable="false"><i class="" contenteditable="false">Be the first to know when theres<br>new updates.<br></i></p>
                </div>

                <form action="" class="newsletter-subscribe">
                    <input type="text" class="newsletter-input" placeholder="@email.com">
                    <a href="#" class="button">Subscribe</a>
                </form>
            </div>
        </section>

        <footer class="footer section" id="footer">
            <div class="footer-container bd-grid">
                <div class="footer-box">
                    <h3 class="footer-title" contenteditable="false">Delivery&nbsp;</h3>
                    <p class="footer-description" contenteditable="false">7-20 buisness days depends on the customer's location, in case of a problem contact us.</p>
                </div>

                <div class="footer-box">
                    <h3 class="footer-title">EXPLORE</h3>
                    <ul>
                        <li><a href="#home" class="footer-link">Home</a></li>
                        <li><a href="#featured" class="footer-link" contenteditable="false">On sale</a></li>
                        <li><a href="#sub" class="footer-link">Subscribe</a></li>
                        <li><a href="#now" class="footer-link">New</a></li>
                    </ul>
                </div>

                <div class="footer-box">
                    <h3 class="footer-title">SUPPORT</h3>
                    <ul>
                        <li><a href="#home" class="footer-link">Product Help</a></li>
                        <li><a href="#featured" class="footer-link" contenteditable="false">Customer Care</a></li>
                        <li><a href="#women" class="footer-link" contenteditable="false"><br></a></li>
                    </ul>
                </div>

                <div class="footer-box">
                    <a href="https://www.facebook.com/profile.php?id=61577576191389" class="footer-social"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/aid.enn1x?igsh=MTBiOGc4aGx1b2V3cA%3D%3D&utm_source=qr" class="footer-social"><i class="bx bxl-instagram"></i></a>
                    <a href="https://www.tiktok.com/@veloura2025" class="footer-social"><i class="bx bxl-tiktok"></i></a>
                </div>
            </div>

            <p class="footer-copy">© 2025 <a href="" target="_blank" class="" contenteditable="false">Veloura</a>. All rights reserved</p>
        </footer>
    </main>


    <script src="https://idanmoyal.tiiny.site/main.js"></script>





<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');

:root {
    --header-height: 3rem;

    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    --dark-color: #141414;
    --dark-color-light: #8A8A8A;
    --dark-color-lighten: #F2F2F2;
    --white-color: #FFFFFF;

    --body-font: 'Poppins', sans-serif;
    --signature-font: 'Turret Road', sans-serif;
    --big-font-size: 1.25rem;
    --bigger-font-size: 1.5rem;
    --biggest-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .813rem;

    --m1: .5rem;
    --m2: 1rem;
    --m3: 1.5rem;
    --m4: 2rem;
    --m5: 2.5rem;
    --m6: 3rem;

    --z-fixed: 100;

    --rotate-img: rotate(-30deg);
}

@media screen and (min-width: 768px){
    :root {
        --big-font-size: 1.5rem;
        --bigger-font-size: 2rem;
        --biggest-font-size: 3rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}

*, ::before, ::after { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { margin: var(--header-height) 0 0 0; font-family: var(--body-font); font-size: var(--normal-font-size); font-weight: var(--font-medium); color: var(--dark-color); line-height: 1.6; }
h1, h2, h3, p, ul { margin: 0; }
    ul { padding: 0; list-style: none; }
a { text-decoration: none; color: var(--dark-color); }
img { max-width: 100%; height: auto; display: block; }
section { padding: 5rem 0 2rem; }
.section-title { position: relative; font-size: var(--big-font-size); margin-bottom: var(--m4); text-align: center; letter-spacing: 0.1rem; }
    .section-title::after { content: ''; position: absolute; width: 56px; height: 0.18rem; top: -1rem; left: 0; right: 0; margin: auto; background-color: var(--dark-color); }
.bd-grid { max-width: 1024px; display: grid; grid-template-columns: 100%; column-gap: 2rem; width: calc(100% - 2rem); margin-left: var(--m2); margin-right: var(--m2); }
.button { display: inline-block; background-color: var(--dark-color); color: var(--white-color); padding: 1.125rem 2rem; font-weight: var(--font-medium); border-radius: .5rem; transition: .4s; }
    .button:hover { transform: translateY(-.25rem); }
.button-light { display: inline-flex; color: var(--dark-color); font-weight: var(--font-bold); align-items: center; transition: .4s; }
.button-icon { font-size: 1.25rem; margin-left: var(--m1); transition: .4s; }
    .button-light:hover, .button-icon:hover { transform: translateX(.25rem); }

/Header/
.l-header { width: 100%; position: fixed; top: 0; left: 0; z-index: var(--z-fixed); background-color: var(--dark-color-lighten); }
.nav { height: var(--header-height); display: flex; justify-content: space-between; align-items: center; }

@media screen and (max-width: 768px) {
    .nav-menu { position: fixed; top: var(--header-height); left: -100%; width: 70%; height: 100vh; padding: 2rem; background-color: var(--white-color); transition: .5s; }
    .show { left: 0; }
}

.nav-item { margin-bottom: var(--m4); }
.nav-logo { font-weight: var(--font-semi-bold); }
.nav-toggle, .nav-shop { font-size: 1.3rem; cursor: pointer; }
.active { position: relative; }
    .active::before { content: ''; position: absolute; bottom: -0.5rem; left: 45%; width: 4px; height: 4px; background-color: var(--dark-color); border-radius: 50%; }
.scroll-header { background-color: var(--white-color); box-shadow: 0 2px 4px rgba(0, 0, 0, .1); }

/Home/

.home { background-color: var(--dark-color-lighten); overflow: hidden; }
.home-container { height: calc(100vh - var(--header-height)); }
.home-sneaker { position: relative; display: flex; justify-content: center; align-self: center; }
.home-shape { width: 220px; height: 220px; background-color: var(--dark-color); border-radius: 50%; }
.home-img { position: absolute; top: 1.5rem; max-width: initial; width: 275px; transform: var(--rotate-img); }
.home-new { display: block; font-size: var(--smaller-font-size); font-weight: var(--font-semi-bold); margin-bottom: var(--m2); }
.home-title { font-size: var(--bigger-font-size); margin-bottom: var(--m1); }
.home-description { margin-bottom: var(--m6); }

/Featured/

.featured-container { row-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.sneaker { position: relative; display: flex; flex-direction: column; align-items: center; padding: 2rem; background-color: var(--dark-color-lighten); border-radius: .5rem; transition: .4s; }
    .sneaker:hover { transform: translateY(-.5rem); }
.sneaker-sale { position: absolute; left: 0.5rem; background-color: var(--dark-color); color: var(--white-color); padding: 0.25rem .5rem; border-radius: .25rem; font-size: var(--h2-font-size); transform: rotate(-90deg); letter-spacing: 0.1rem; }
.sneaker-img { width: 220px; margin-top: var(--m3); margin-bottom: var(--m6); transform: var(--rotate-img); filter: drop-shadow(0 12px 8px rgba(0, 0, 0, .2)); }
.sneaker-name, .sneaker-price { font-size: var(--h2-font-size); letter-spacing: 0.1rem; font-weight: var(--font-bold); }
    .sneaker-name { margin-bottom: var(--m1); }
    .sneaker-price { margin-bottom: var(--m4); }

/Collection/

.collection-container { row-gap: 2rem; justify-content: center; }
.collection-card { position: relative; display: flex; height: 328px; background-color: var(--dark-color-lighten); padding: 2rem; border-radius: .5rem; transition: .4s; }
    .collection-card:hover { transform: translateY(-.5rem); }
.collection-data { align-self: flex-end; }
.collection-img { position: absolute; top: 0; right: 0; width: 230px; }
.collection-name { font-size: var(--bigger-font-size); margin-bottom: .25rem; }
.collection-description { margin-bottom: var(--m2); }

/Women/

.women-container { row-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }

/men/

.men-container { row-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }

/Offer/

.offer-container { grid-template-columns: 55% 45%; column-gap: 0; background-color: var(--dark-color-lighten); border-radius: .5rem; justify-content: center; }
.offer-data { padding: 4rem 0 4rem 1.5rem; }
.offer-title { font-size: var(--biggest-font-size); margin-bottom: .25rem; }
.offer-description { margin-bottom: var(--m3); }
.offer-img { width: 153px; }

/New/

.new-container { row-gap: 2rem; }
.new-mens { display: flex; flex-direction: column; justify-content: center; background-color: var(--dark-color-lighten); border-radius: .5rem; padding: 2rem; }
.new-mens-img { width: 276px; margin-bottom: var(--m3); }
.new-title { font-size: var(--bigger-font-size); margin-bottom: .25rem; }
.new-price { display: block; margin-bottom: var(--m3); }
.new-sneaker { display: grid; gap: 1.5rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.new-sneaker-card { position: relative; padding: 3.5rem 1.5rem; background-color: var(--dark-color-lighten); border-radius: .5rem; overflow: hidden; display: flex; justify-content: center; }
.new-sneaker-img { width: 220px; }
.new-sneaker-overlay { position: absolute; left: 0; bottom: -100%; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-color: rgba(138, 138, 138, .3); transition: .4s; }
    .new-sneaker-card:hover .new-sneaker-overlay { bottom: 0 !important; }

/Newsletter/

.newsletter-container { background-color: var(--dark-color); color: var(--white-color); padding: 2rem .5rem; border-radius: .5rem; text-align: center; }
.newsletter-title { font-size: var(--bigger-font-size); margin-bottom: var(--m2); }
.newsletter-description { margin-bottom: var(--m5); }
.newsletter-subscribe { display: flex; column-gap: .5rem; background-color: var(--white-color); padding: 0.5rem; border-radius: .5rem; }
.newsletter-input { outline: none; border: none; width: 90%; font-size: var(--normal-font-size); }
    .newsletter-input::placeholder { color: var(--dark-color); font-family: var(--body-font); font-size: var(--normal-font-size); font-weight: var(--font-semi-bold); }

/Footer/

.footer-container { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.footer-box { margin-bottom: var(--m4); }
.footer-title { font-size: var(--big-font-size); }
.footer-link { display: block; width: max-content; margin-bottom: var(--m1); }
.footer-social { font-size: 1.5rem; margin-right: 1.25rem; }
.footer-copy { padding-top: 3rem; font-size: var(--smaller-font-size); color: var(--dark-color-light); text-align: center; }
    .footer-copy a { font-size: var(--smaller-font-size); color: var(--dark-color-light); transition: .4s; font-family: var(--signature-font); }
        .footer-copy a:hover { color: var(--dark-color); }

/Media Queries/

@media screen and (min-width: 398px) {
    .new-mens { align-items: center; }
}

@media screen and (min-width: 576px) {
    .collection-container { grid-template-columns: 415px; }
    .collection-img { width: 260px; }

    .offer-container { grid-template-columns: max-content max-content; }
    .offer-data { text-align: center; }
}

@media screen and (min-width: 768px) {
    body { margin: 0; }
    .section { padding: 7rem 0; }
    .section-title::after { width: 76px; }
    .nav { height: calc(var(--header-height) + 1.5rem); }
    .nav-menu { margin-left: auto; }
    .nav-list { display: flex; }
    .nav-item { margin-left: var(--m6); margin-bottom: 0; }
    .nav-toggle { display: none; }

    .home-container { height: 100vh; grid-template-columns: max-content max-content; justify-content: center; align-items: center; }
    .home-sneaker { order: 1; }
    .home-shape { width: 376px; height: 376px; }
    .home-img { width: 470px; top: 3.5rem; right: 0; left: -3rem; }

    .newsletter-container { grid-template-columns: max-content max-content; justify-content: center; align-items: center; padding: 4.5rem 2rem; column-gap: 3rem; }
    .newsletter-description { margin-bottom: 0; }
    .newsletter-subscribe { width: 360px; height: max-content; }
}

@media screen and (min-width: 1024px) {
    .bd-grid { margin-left: auto; margin-right: auto; }
    .home-container { column-gap: 8rem; }
    .collection-container { grid-template-columns: 720px; }
    .new-container { grid-template-columns: max-content 1fr; }
    .new-mens { align-items: initial; justify-content: flex-end; padding: 4rem 2rem; }
    .new-mens-img { margin-bottom: var(--m6); }
}

</style>
<!--css ends-->
<!--javascript-->
<script>
  // Showing Menu

const showMenu = (toggleId, navId) => {
    const toggle = document.getElementById(toggleId);
    const nav = document.getElementById(navId);

    if(toggle && nav) {
        toggle.addEventListener('click', () => {
            nav.classList.toggle('show');
        })
    }
}

showMenu('nav-toggle', 'nav-menu');

//Removing Menu by clicking links

const navLink = document.querySelectorAll('.nav-link');
const navMenu = document.getElementById('nav-menu');

function linkAction() {
    navMenu.classList.remove('show');
}

navLink.forEach(n => n.addEventListener('click', linkAction));

//Changing Active Link by scrolling

const sections = document.querySelectorAll('section[id]');
window.addEventListener('scroll', scrollActive);

function scrollActive() {
    const scrollY = window.pageYOffset;

    sections.forEach(current => {
        const sectionHeight = current.offsetHeight;
        const sectionTop = current.offsetTop - 50;
        const sectionId = current.getAttribute('id');

        if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
            document.querySelector('.nav-menu a[href*='+ sectionId +']').classList.add('active');
        }else {
            document.querySelector('.nav-menu a[href*='+ sectionId +']').classList.remove('active');
        }
    })
}

//Changing Color Header

window.onscroll = () => {
    const nav = document.getElementById('header');
    if(this.scrollY >= 200) nav.classList.add('scroll-header'); else nav.classList.remove('scroll-header');
}
</script>
<!--javascript ends--></body></html>